is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = step2coder_consoleApp21_multithreading
build_property.ProjectDir = C:\Users\FP2402381\source\repos\step2coder-consoleApp21-multithreading\step2coder-consoleApp21-multithreading\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
